# rabbitmq-encapsulation

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/cjl/rabbit/api/: Message.java  MessageBuilder.java  MessageConsumer.java  MessageProducer.java  MessageType.java  SendCallback.java
api/src/main/java/com/cjl/rabbit/api/exception/: MessageException.java  MessageRunTimeException.java
common/: pom.xml
common/src/main/java/com/cjl/rabbit/common/converter/: GenericMessageConverter.java  RabbitMessageConverter.java
common/src/main/java/com/cjl/rabbit/common/mybatis/handler/: MessageJsonTypeHandler.java
common/src/main/java/com/cjl/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
common/src/main/java/com/cjl/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
common/src/main/java/com/cjl/rabbit/common/util/: FastJsonConvertUtil.java
core-producer/: pom.xml
core-producer/src/main/java/com/cjl/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
core-producer/src/main/java/com/cjl/rabbit/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
core-producer/src/main/java/com/cjl/rabbit/producer/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMybatisConfiguration.java  RabbitProducerMybatisMapperScannerConfig.java
core-producer/src/main/java/com/cjl/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
core-producer/src/main/java/com/cjl/rabbit/producer/entity/: BrokerMessage.java
core-producer/src/main/java/com/cjl/rabbit/producer/mapper/: BrokerMessageMapper.java
core-producer/src/main/java/com/cjl/rabbit/producer/mapping/: BrokerMessageMapper.xml
core-producer/src/main/java/com/cjl/rabbit/producer/service/: MessageStoreService.java
core-producer/src/main/java/com/cjl/rabbit/producer/task/: RetryMessageDataflowJob.java
core-producer/src/main/resources/: rabbit-producer-message.properties
core-producer/src/main/resources/MATE-INF/: spring.factories
rabbie-test/: pom.xml
rabbie-test/src/main/java/com/cjl/rabbit/: MainConfig.java  RabbitmqEncapsulationApplication.java
rabbie-test/src/main/resources/: application.yml
rabbie-test/src/test/java/com/cjl/rabbit/: RabbitmqEncapsulationApplicationTests.java
rabbie-test/src/test/java/com/cjl/rabbit/test/: ApplicationTests.java
task/: pom.xml
task/src/main/java/com/cjl/rabbit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
task/src/main/java/com/cjl/rabbit/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
task/src/main/java/com/cjl/rabbit/task/enums/: ElasticJobTypeEnum.java
task/src/main/java/com/cjl/rabbit/task/parser/: ElasticJobConfParser.java
